========================================
FRESH FOOD SHOP - INSTALLATION GUIDE
========================================

Những thứ cần cài để chạy dự án sau khi pull code về

========================================
1. YÊU CẦU HỆ THỐNG
========================================

✓ Python 3.8 trở lên
✓ Node.js 14+ (bao gồm npm)
✓ Git (để pull/push code)
✓ Visual Studio Code hoặc IDE khác (optional)

========================================
2. BƯỚC 1: CLONE REPOSITORY
========================================

git clone https://github.com/khanhprovip24/food_supermarket.git
cd project_web

========================================
3. BƯỚC 2: CÀI ĐẶT BACKEND (DJANGO)
========================================

3.1. Tạo Virtual Environment
------------------------------
python -m venv venv

3.2. Kích hoạt Virtual Environment
------------------------------
Windows PowerShell:
venv\Scripts\Activate.ps1

Windows CMD:
venv\Scripts\activate.bat

Linux/macOS:
source venv/bin/activate

3.3. Cài đặt Python Dependencies
------------------------------
pip install --upgrade pip
pip install -r requirements.txt

Các package sẽ được cài:
- Django (web framework)
- djangorestframework (REST API)
- Pillow (xử lý ảnh)
- python-decouple (config management)
- Các package khác được liệt kê trong requirements.txt

3.4. Chạy Database Migrations
------------------------------
python manage.py migrate

3.5. (Optional) Thêm Dữ Liệu Mẫu
------------------------------
python manage.py populate_data

3.6. Tạo Tài Khoản Admin (Optional)
------------------------------
python manage.py createsuperuser

3.7. Chạy Django Development Server
------------------------------
python manage.py runserver

✓ Server sẽ chạy tại: http://localhost:8000
✓ Admin panel: http://localhost:8000/admin

========================================
4. BƯỚC 3: CÀI ĐẶT FRONTEND (REACT + VITE)
========================================

4.1. Di chuyển vào thư mục frontend
------------------------------
cd fresh-food-shop

4.2. Cài đặt Node.js Dependencies
------------------------------
npm install

Các package chính sẽ được cài:
- React (UI library)
- Vite (build tool)
- Tailwind CSS (styling)
- React Router (navigation)
- Các package khác

4.3. Chạy Frontend Development Server
------------------------------
npm run dev

✓ Frontend sẽ chạy tại: http://localhost:5173
  (nếu port 5173 bị chiếm, Vite sẽ tự động dùng port khác)

========================================
5. CHẠY CẢ HỆ THỐNG
========================================

Bạn cần mở 2 terminal riêng biệt:

Terminal 1 - Backend:
---------------------
cd e:\thuctap_IMIC\project_web
venv\Scripts\Activate.ps1
python manage.py runserver
→ http://localhost:8000

Terminal 2 - Frontend:
---------------------
cd e:\thuctap_IMIC\project_web\fresh-food-shop
npm run dev
→ http://localhost:5173

Hoặc nếu dùng VS Code, có thể mở 2 terminal integrated.

========================================
6. CẤU TRÚC FILES QUAN TRỌNG
========================================

requirements.txt
  → Danh sách tất cả Python packages cần cài

fresh-food-shop/package.json
  → Danh sách tất cả Node.js packages cần cài

fresh-food-shop/node_modules/
  → Thư mục chứa Node packages (auto tạo khi npm install)

venv/
  → Thư mục chứa Python packages (auto tạo khi tạo venv)

db.sqlite3
  → Database file (auto tạo khi migration)

========================================
7. NHỮNG LỰU Ý
========================================

⚠️ Không commit những file này:
   - db.sqlite3
   - __pycache__/
   - node_modules/
   - venv/
   - .env
   (đã có trong .gitignore)

⚠️ Kích hoạt Virtual Environment mỗi lần làm việc:
   venv\Scripts\Activate.ps1 (Windows)
   source venv/bin/activate (Linux/macOS)

⚠️ Nếu thêm package Python mới:
   pip install <package-name>
   pip freeze > requirements.txt
   git commit requirements.txt

⚠️ Nếu thêm package Node.js mới:
   npm install <package-name>
   git commit package.json package-lock.json

========================================
8. TROUBLESHOOTING
========================================

Lỗi: "Module not found"
→ Kiểm tra virtual environment có được kích hoạt không
→ Chạy: pip install -r requirements.txt

Lỗi: "Can't find node_modules"
→ Chạy lại: npm install

Lỗi: "Port đang được sử dụng"
→ Django: python manage.py runserver 8001
→ Vite: npm run dev (sẽ tự dùng port tiếp theo)

Lỗi: Database error
→ Xóa db.sqlite3 và chạy lại:
   python manage.py migrate
   python manage.py populate_data

========================================
9. CÔNG CỤ HỖTRỢ (OPTIONAL)
========================================

Postman - Test API
   https://www.postman.com/

Thunder Client - VS Code extension để test API
   Thunder Client in VS Code

DBeaver - Quản lý Database
   https://dbeaver.io/

========================================
10. NEXT STEPS
========================================

1. Đọc CONTRIBUTING.md để biết quy tắc làm việc
2. Tạo branch mới cho feature/fix của bạn
3. Code, commit, push lên GitHub
4. Tạo Pull Request để team review

========================================
🚀 Ready to code? Let's go!
========================================
